<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hex Code Colors</title>
    <style media="screen">
      body {
        background-color: #f66a77;
      }
    </style>
  </head>
  <body>

    <!--Ahead of the curve my friends http://www.colorhexa.com/f66a77  -->

    <!--Hex Code for Specific Colors 59-->
    <!--Hex Code for white #FFFFFF  60-->
    <!--Hex Code for red #FF0000  61-->
    <!--Hex Code for green #00FF00  62-->
    <!--Hex Code for blue #0000FF  63-->
    <!--Hex Code for orange #FFA500  64-->
    <!--Hex Code for gray #808080  65-->
    <!--Hex Code for dark-gray #111111  66-->
    <!--Hex Code for  short hex red #F00  67-->
    <!--Hex Code for rgb(0, 0, 0) black  68-->
    <!--Hex Code for rgb(255, 255, 255) white  69-->
    <!--Hex Code for rgb(255, 0, 0) red  70-->
    <!--Hex Code for rgb(0, 255, 0) green  71-->
    <!--Hex Code for rgb(0, 0, 255) blue  72-->
    <!--Hex Code for rgb(255, 165, 0) orange  73-->

  </body>

</html>
